plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jk.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
  umlDoclet
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  // Spring boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

  // Spring boot Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  // Spring boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  // Spring boot JPA
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'

  // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  
  // PostgreSQL JDBC Driver
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

  // Uml generation for javadoc
  umlDoclet "nl.talsmasoftware:umldoclet:2.0.12"

  // springfox-swagger2, springfox-swagger-ui
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
}

javadoc {
  source = sourceSets.main.allJava
  options.docletpath = configurations.umlDoclet.files.asType(List)
  options.doclet = "nl.talsmasoftware.umldoclet.UMLDoclet"
  // options.addStringOption "--uml-image-directory", "docs"
}

springBoot { 
  mainClassName = 'com.jk.msa.email.EmailApplication'
}

bootRun {
  if ( project.hasProperty('jvmArgs')) {
    jvmArgs project.jvmArgs.split('\\s+')
  }
}

test {
	useJUnitPlatform()
}
