# msa-email-service

./: .gitignore  Dockerfile  docker-compose.yml  msa-email-service.pu  update.sh
email/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
email/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
email/docs/com/jk/msa/email/entity/: MailAccount.html  package-summary.html  package-tree.html
email/src/main/java/com/jk/msa/email/: AdminActionController.java  AdminPageController.java  AppController.java  EmailApplication.java  Mail.java
email/src/main/java/com/jk/msa/email/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  UidController.java  UserController.java
email/src/main/java/com/jk/msa/email/account/dto/: AuthPrepareDto.java  AuthValidateDto.java  EmailRegistrationDto.java  IsAuthResultDto.java  SearchOptionDto.java
email/src/main/java/com/jk/msa/email/account/entity/: Account.java
email/src/main/java/com/jk/msa/email/account/repository/: AccountRepository.java  ProjectionUserIdOnly.java
email/src/main/java/com/jk/msa/email/account/service/: AccountAuthService.java  AccountFindService.java  AccountSearchService.java
email/src/main/java/com/jk/msa/email/common/: ApiResult.java  CommonException.java  CommonResponse.java  CommonRestControllerAdvice.java  SearchOptionDto.java
email/src/main/java/com/jk/msa/email/common/exception/: ByServerException.java  DatabaseProcessingFailException.java  RequestFailException.java
email/src/main/java/com/jk/msa/email/common/utils/: DateUtils.java  RandomUtils.java
email/src/main/java/com/jk/msa/email/config/: AdminEmailConfig.java  AuthenticationConfig.java  SMTPConfig.java  ServiceConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  TableNameConfig.java
email/src/main/java/com/jk/msa/email/controller/: AccountController.java  AppController.java  MailController.java  UidController.java
email/src/main/java/com/jk/msa/email/dto/: CursorResult.java  MailListDto.java  SendMailDto.java  SendMailResultDto.java
email/src/main/java/com/jk/msa/email/email/: Email.java
email/src/main/java/com/jk/msa/email/entity/: Account.java  Mail.java  MailAccount.java  MailContent.java
email/src/main/java/com/jk/msa/email/mail/: Mail.java  MailContent.java  MailController.java  MailLauncher.java  MailRepository.java  MailService.java  SendableMessagePreparator.java
email/src/main/java/com/jk/msa/email/mail/dto/: AuthenticationMailDto.java  CursorResult.java  MailListDto.java  SendAuthMailDto.java  SendMailDto.java  SendMailResultDto.java
email/src/main/java/com/jk/msa/email/mail/entity/: Mail.java  MailContent.java
email/src/main/java/com/jk/msa/email/mail/repository/: MailRepository.java
email/src/main/java/com/jk/msa/email/mail/service/: MailSearchService.java  MailSendService.java
email/src/main/java/com/jk/msa/email/repository/: AccountRepository.java  MailRepository.java
email/src/main/java/com/jk/msa/email/service/: AccountService.java  MailService.java
email/src/main/resources/: application-dev.properties  application-dev.yml  application-env.example.yml  application-env.yml  application-prod.yml  application.properties  application.yml  dbschema.properties  logback-dev.properties  logback-dev.yml  smtp.properties
email/src/main/resources/views/: account.html  head.html  index.html  mail-detail.html  mail.html  navbar.html
email/src/main/resources/views/fragments/: head.html  navbar.html
email/src/main/resources/views/statics/js/: callApi.js  utils.js
email/src/test/java/com/jk/msa/email/: AccountControllerTest.java  EmailApplicationTests.java  MailServiceTest.java
email/utils/: common.java
