# Spring boot dev tools
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=remotesecret
spring.devtools.remote.restart.enabled=true

# Spring boot datasource Configuration
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:log4jdbc:postgresql://db:5432/example
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring boot starter data jpa Configuration
spring.jpa.properties.hitbernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=validate
