
# Spring environment
spring.profiles=dev

# Spring boot dev tools
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=remotesecret
spring.devtools.remote.restart.enabled=true

# Spring boot datasource Configuration
spring.sql.init.enabled=true
spring.sql.init.encoding=utf-8
spring.sql.init.platform=postgres

# Spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gkswlsrb95@gmail.com
spring.mail.password=hjg89558955^
# spring.mail.username=$YOUR_GMAIL_ADDRESS
# spring.mail.password=$YOUR_GMAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# h2 settings for development
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:email
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=admin

# Spring boot starter data jpa Configuration
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=validate # for production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

server.tomcat.accesslog.enabled=true

# Settings for logback
# logging.config=classpath:logback-dev.properties
